<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 4
      Hands-on Project 4-5

      Author: Callum Luken
      Date: 10/2/2021

      Filename: project04-05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 4-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project04-05_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>Hands-on Project 4-5</h1>
   </header>

   <article>
      <h2>Angular Degrees (&#176;) to Circular Radians (rad) Converter</h2>
      <form>
         <div>
            <h3>Angle in Degrees</h3>
            <input type="number" id="aValue" value="90" />
         </div>
         <div id="arrow">&harr;</div>
         <div>
            <h3>Angle in Radians</h3>
            <input type="number" id="rValue" value="1.5708" />            
         </div>
     </form>
     <footer>
        Enter an angular degree or a circular radian in either input box and press Tab to convert.
     </footer>
   </article>
</body>
</html>
