/*  JavaScript 7th Edition
    Chapter 4
    Hands-on Project 4-5
    Author: Callum Luken 
    Date: 10/2/2021

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 600px;
   background: white;
   margin: 20px auto;
   font-family: Arial, Helvetica, sans-serif; 
   border: 4px outset gray;
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #FFC340;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
}

/* main content */
article {
   text-align: center;
   background: white;
}

form {
   display: flex;
   flex-flow: row wrap;
}

h2 {
   margin: 20px 0px;
   font-size: 1.2em;
   font-weight: normal;
   letter-spacing: 0.1em;
   
}

h3 {
   font-size: 1em;
   font-weight: normal;
   font-family: sans-serif;
}   

input {
   display: block;
   margin: 10px auto;
   width: 100px;
   text-align: right;
   font-size: 1.2em;
   padding: 4px;
}

div {
   display: block;
   flex: 1 1 100px;
}

div#arrow {
   line-height: 70px;
   font-size: 70px;
}

footer {
   margin: 20px 0px 15px;
   text-align: center;
   font-size: 1.1em;
   line-height: 1.2;
   padding: 0px 20px;
}