<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><title>Week 4</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

    <script src="week4.js" defer></script>
  </head>
  <body>
 <div class="container"></div>
 <header class="pb-3 mb-4 mt-3-pt-3 border-bottom">
     <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://wwww.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94"></svg>
        <span class="fs-4">My Calculator Example</span>
    </a>
 </header>
    <div class="row">
        <div class="col-4 bg-danger text-white shadow p-3 mb-5 rounded">
            <form id = "formname">
                <div class="mb-3">
                    <label for="Product" class="form-label">Product</label>
                    <input type="text" class="form-control" id="Product" placeholder="Enter Product">
                  </div>
                  <div class="mb-3">
                    <label for="Expense" class="form-label">Price:</label>
                    <input type="text" class="form-control" id="Expense" placeholder="Enter Price">
                  </div>
                  <div class="mb-3">
                    <label for="Amount" class="form-label">Amount:</label>
                    <input type="number" class="form-control" id="Amount" placeholder="Total">
                  </div>
                  <div class="form-check form-switch mb-5">
                    <input class="form-check-input bg-secondary" type="checkbox" id="disco" value =".2">
                    <label class="form-check-label" for="disco">Include discount</label>
                  </div>

                  <button type="reset" class="btn btn-success float-end m-2" id="reset">Reset</button>
                  <button type="button" class="btn btn-success float-end m-2" id="calculate">Calculate</button>
                  
            </form>
        </div>
        <div id="output" class="col-8 p-5">

        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2021
        </footer>
        </div>
      </div>
      
    

        
</div>
        <script src="js/bootstrap.bundle.min.js"></script>
  </body>

</html>