<!DOCTYPE html>

<html>
    <head>
        <title>Week 2: Variables</title>
        <script src = "week2Script.js" defer></script>
    </head>
    <body>
        <input type="text" value="" id="inputField" onchange="firstName = 'New Name';">
        <div id="updateMe">
                Hello World!
        </div>
        </div>
     <ul>
        <li onmouseover="document.getElementById('updateMe').innerHTML = v1;">Mouseover 1</li>
        <li onmouseover="document.getElementById('updateMe').innerHTML = v2;">Mouseover 2</li>
        <li onmouseover="document.getElementById('updateMe').innerHTML = sum;">Mouseover 3</li>
    </ul>
    </body>
</html>