<!DOCTYPE html>

<html>
    <head>
        <title>Week 3</title>
        <script src="week3.js" defer></script>
        <style>
            body {font-size: 3em;}
        </style>
    </head>
    <body>
        <div id="output"></div>

        <form id = "formname">
            Product:<input id="prod" type=text value=""><br>
            Price:<input id="pric" type=text value=""><br>
            Amount:<input id="amount" type=text value=""><br>
            Take discount: <input type=checkbox value=".2" id="discount"><br>
            <button id="touch">Calculate</button>
        </form>

    </body>
</html>