<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <div id="content">
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>

        </div>
    </body> 

    <script>
            // array list
            let breeds = ["Golden Retriever", "Labrador Retriever", "Whippet", "Greyhound", "Rottweiler", "Siberian Husky", "Pomeranian", "Beagle", "Corgi"];

            let days = [];
            days[5] = "Friday";

            let pianoKeys = [88];

            let rows = 5;
            let cols = 12;

            let grid = [
                [1,2,3,4,5,6,7,8,9,10,11,12],
                [1,2,3,4,5,6,7,8,9,10,11,12],
                [1,2,3,4,5,6,7,8,9,10,11,12],
                [1,2,3,4,5,6,7,8,9,10,11,12],
                [1,2,3,4,5,6,7,8,9,10,11,12]
            ]

            let items = document.getElementsByTagName("li");

            for (i = 0; i < items.length; i++) {
            console.log(items[i].innerHTML);
        }

        document.writeln("<table border = 1>")
            for (i = 0; i < grid.length; i++) {
                document.writeln("<tr>")
                for (k = 0; k < grid[i].length; k++) {
                    if (k >= 3 && k <=8) {
                        if  (i==2) {
                            document.writeln("<td>"+grid[i][k]+"</td>");
                        } else {
                            document.writeln("<td style='color: red;'>"+grid[i][k]+"</td>");
                        }
                        
                    }
                }
                document.writeln("</tr>")
            }
            document.writeln("</table>")

            // let miko = "I will not chew blankets.";
            // let x = 1;
            // do {document.writeln(x + ". "+miko+"<br>");
            //     x++;

            // } while (x <= 10); 

            // let y = [1, 3, 5, 10];
            // y.forEach(stepUp5);

            // function stepUp5(arrValue, i, arr) {
            //     arr[i] = arrValue + 5;
            //     document.writeln(arr[i]+"<br>");
            // }

            // items.foreach(checkLineItems);

            // function checkLineItems(value) {
            //     document.writeln(value+"<br>");
            // }


        </script>
</html>