<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- using a ../css bootstrap folder outside of this week's folder so it can be reused in further projects-->

    <title>Week 5</title>
    <script src="week5.js" defer></script>

  </head>
  
  <body>

      <div class="container">
        <header class="pb-3 mb-4 mt-3 pt-3 border-bottom h-100">
            <span class="fs-4">Tic-Tac-Toe</span>
            <button id="newGame" class="btn btn-warning float-end rounded">New Game</button>
        </header>        
        <div class="vh-100 text-white" id="tictacBoard"></div>        
        <footer class="pt-3 mt-4 text-muted border-top">
            Callum Luken &copy; 2021
        </footer>
      </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- using a ../js bootstrap folder outside of this week's folder so it can be reused in further projects-->

  </body>
</html>